
host cam_86 {
    option host-name "Camera86";
    hardware ethernet 00:81:5e:f1:77:2b;
    fixed-address 10.10.110.186;
}

host cam_87 {
    option host-name "Camera87";
    hardware ethernet 00:f4:ac:8a:36:14;
    fixed-address 10.10.110.187;
}

host cam_88 {
    option host-name "Camera88";
    hardware ethernet 00:62:77:af:5f:e2;
    fixed-address 10.10.110.188;
}

host cam_89 {
    option host-name "Camera89";
    hardware ethernet 00:0a:98:6c:a5:dc;
    fixed-address 10.10.110.189;
}

host cam_90 {
    option host-name "Camera90";
    hardware ethernet 00:f3:ff:e7:32:02;
    fixed-address 10.10.110.190;
}

host cam_91 {
    option host-name "Camera91";
    hardware ethernet 00:dd:2f:ef:d8:3e;
    fixed-address 10.10.110.191;
}

host cam_92 {
    option host-name "Camera92";
    hardware ethernet 00:c9:0f:26:d9:45;
    fixed-address 10.10.110.192;
}

host cam_93 {
    option host-name "Camera93";
    hardware ethernet 00:ae:2f:f0:81:a7;
    fixed-address 10.10.110.193;
}

host cam_94 {
    option host-name "Camera94";
    hardware ethernet 00:00:5a:45:53:12;
    fixed-address 10.10.110.194;
}

host cam_02 {
    option host-name "Camera02";
    hardware ethernet 00:1b:b2:af:00:8e;
    fixed-address 10.10.110.102;
}

host cam_96 {
    option host-name "Camera96";
    hardware ethernet 00:17:13:54:e1:b3;
    fixed-address 10.10.110.196;
}

host cam_97 {
    option host-name "Camera97";
    hardware ethernet 00:b0:3e:77:9c:71;
    fixed-address 10.10.110.197;
}

host cam_98 {
    option host-name "Camera98";
    hardware ethernet 00:3d:a0:72:a9:03;
    fixed-address 10.10.110.198;
}

host cam_99 {
    option host-name "Camera99";
    hardware ethernet 00:33:e4:d1:d0:fb;
    fixed-address 10.10.110.199;
}

#host cam_02 {
#    option host-name "Camera02";
#    hardware ethernet ;
#    fixed-address 10.10.110.102;
#}

