
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Catch Main Page</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }
  
  div.content_section_text table,a {
    display:block;
    text-decoration:none;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="floating_element">
          Catch
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Where are the tables?
        </div>
        <div class="content_section_text">
          <p>
            The relevant tables are as follows:
            <ul>
              <li>
                Classic: http://ec2-54-172-171-223.compute-1.amazonaws.com/table
              </li>
              <li>
                Catch: http://ec2-54-172-171-223.compute-1.amazonaws.com/newtable/
              </li>
              <li>
                N avail classic: http://ec2-54-172-171-223.compute-1.amazonaws.com/n_spots_available/
              </li>
            </ul>
            
          </p>


          <p>
            More tables to come.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Cameras
        </div>
        <div class="content_section_text">
          <table border="1" style="display:block;">
            <tr>
              <td>Camera</td>
              <td>Spots</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9001/cgi-bin/getsnapshot.cgi">1</a> </td>
              <td>1 - 3</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9002/cgi-bin/getsnapshot.cgi">2</a> </td>
              <td>4 - 5</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9003/cgi-bin/getsnapshot.cgi">3</a> </td>
              <td>6 - 8</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9004/cgi-bin/getsnapshot.cgi">4</a> </td>
              <td>9 - 11</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9005/cgi-bin/getsnapshot.cgi">5</a> </td>
              <td>12 - 14</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9006/cgi-bin/getsnapshot.cgi">6</a> </td>
              <td>15 - 17, 22</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9007/cgi-bin/getsnapshot.cgi">7</a> </td>
              <td>18 - 19, 23</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9008/cgi-bin/getsnapshot.cgi">8</a> </td>
              <td>20 - 21</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9009/cgi-bin/getsnapshot.cgi">9</a> </td>
              <td>24 - 26</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9010/cgi-bin/getsnapshot.cgi">10</a> </td>
              <td>27 - 28</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9011/cgi-bin/getsnapshot.cgi">11</a> </td>
              <td>36 - 38, 43</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9012/cgi-bin/getsnapshot.cgi">12</a> </td>
              <td>33 - 35, 44 - 46</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9013/cgi-bin/getsnapshot.cgi">13</a> </td>
              <td>29 - 30</td>
            </tr>
            <tr>
              <td> <a href="http://108.45.109.111:9014/cgi-bin/getsnapshot.cgi">14</a> </td>
              <td>31 - 32, 47 - 49</td>
            </tr>
          </table>

        </div>

  </body>
</html>

