

main router:
192.168.1.1


 * get isc-dhcp-server
 * sudo vim /etc/default/isc-dhcp-server
  * INTERFACES="enp1s0f0"
 * sudo vim /etc/network/interfaces
<<<
auto enp1s0f0
iface enp1s0f0 inet static
address 192.168.1.2
netmask 255.255.255.0
broadcast 192.168.1.255
>>>
 * sudo vim /etc/dhcp/dhcpd.conf
>>>
# minimal sample /etc/dhcp/dhcpd.conf
subnet 192.168.1.0 netmask 255.255.255.0 {
  interface enp1s0f0;
  range 192.168.1.3 192.168.1.50;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.1.51;
}
<<<
 * sudo /etc/init.d/isc-dhcp-server stop
 * sudo /etc/init.d/isc-dhcp-server start
 * sudo /etc/init.d/isc-dhcp-server restart
 * sudo /etc/init.d/networking restart
 * sudo systemctl status isc-dhcp-server
 * sudo systemctl stop isc-dhcp-server
 * sudo systemctl start isc-dhcp-server
 * sudo systemctl status isc-dhcp-server
 * cat /var/lib/dhcp/dhcpd.leases

