

host cam_01 {
    option host-name "Camera01";
    hardware ethernet 00:30:03:ed:16:a1;
    fixed-address 10.10.110.101;
}

host cam_02 {
    option host-name "Camera02";
    hardware ethernet 00:0e:8c:fc:3f:04;
    fixed-address 10.10.110.102;
}

host cam_03 {
    option host-name "Camera03";
    hardware ethernet 00:eb:32:a4:03:f0;
    fixed-address 10.10.110.103;
}

host cam_04 {
    option host-name "Camera04";
    hardware ethernet 00:03:72:ef:2f:f2;
    fixed-address 10.10.110.104;
}

host cam_05 {
    option host-name "Camera05";
    hardware ethernet 00:d8:45:93:2e:df;
    fixed-address 10.10.110.105;
}

host cam_06 {
    option host-name "Camera06";
    hardware ethernet 00:61:1b:99:c3:61;
    fixed-address 10.10.110.106;
}

host cam_07 {
    option host-name "Camera07";
    hardware ethernet 00:19:7a:e9:4f:a5;
    fixed-address 10.10.110.107;
}

host cam_08 {
    option host-name "Camera08";
    hardware ethernet 00:eb:ce:e5:41:b6;
    fixed-address 10.10.110.108;
}

host cam_09 {
    option host-name "Camera09";
    hardware ethernet 00:03:59:77:96:99;
    fixed-address 10.10.110.109;
}

host cam_10 {
    option host-name "Camera10";
    hardware ethernet 00:eb:97:8e:46:47;
    fixed-address 10.10.110.110;
}

host cam_11 {
    option host-name "Camera11";
    hardware ethernet 00:39:f1:39:9b:99;
    fixed-address 10.10.110.111;
}

host cam_12 {
    option host-name "Camera12";
    hardware ethernet 00:f1:1e:1c:ce:f5;
    fixed-address 10.10.110.112;
}

host cam_13 {
    option host-name "Camera13";
    hardware ethernet 00:b6:39:10:6d:7b;
    fixed-address 10.10.110.113;
}

host cam_14 {
    option host-name "Camera14";
    hardware ethernet 00:cf:58:f2:ff:a3;
    fixed-address 10.10.110.114;
}


host cam_15 {
    option host-name "Camera15";
    hardware ethernet 00:2d:30:d1:55:09;
    fixed-address 10.10.110.115;
}

host cam_16 {
    option host-name "Camera16";
    hardware ethernet 00:bd:ca:c4:f0:b9;
    fixed-address 10.10.110.116;
}

host cam_17 {
    option host-name "Camera17";
    hardware ethernet 00:c0:b5:0d:55:b8;
    fixed-address 10.10.110.117;
}

host cam_18 {
    option host-name "Camera18";
    hardware ethernet 00:cc:6f:9a:86:d8;
    fixed-address 10.10.110.118;
}

host cam_19 {
    option host-name "Camera19";
    hardware ethernet 00:75:89:ae:e2:1c;
    fixed-address 10.10.110.119;
}

host cam_20 {
    option host-name "Camera20";
    hardware ethernet 00:35:8d:72:55:cf;
    fixed-address 10.10.110.120;
}

host cam_21 {
    option host-name "Camera21";
    hardware ethernet 00:a9:1e:fc:df:e3;
    fixed-address 10.10.110.121;
}

host cam_22 {
    option host-name "Camera22";
    hardware ethernet 00:f4:aa:98:d4:57;
    fixed-address 10.10.110.122;
}

host cam_23 {
    option host-name "Camera23";
    hardware ethernet 00:40:be:82:71:63;
    fixed-address 10.10.110.123;
}

host cam_24 {
    option host-name "Camera24";
    hardware ethernet 00:81:37:78:0d:4f;
    fixed-address 10.10.110.124;
}

host cam_25 {
    option host-name "Camera25";
    hardware ethernet 00:70:db:d9:34:36;
    fixed-address 10.10.110.125;
}


#host cam_02 {
#    option host-name "Camera02";
#    hardware ethernet ;
#    fixed-address 10.10.110.102;
#}






