

host cam_01 {
    option host-name "Camera01";
    hardware ethernet 00:30:03:ed:16:a1;
    fixed-address 10.10.110.101;
}

host cam_02 {
    option host-name "Camera02";
    hardware ethernet 00:0e:8c:fc:3f:04;
    fixed-address 10.10.110.102;
}

host cam_03 {
    option host-name "Camera03";
    hardware ethernet 00:eb:32:a4:03:f0;
    fixed-address 10.10.110.103;
}

host cam_04 {
    option host-name "Camera04";
    hardware ethernet 00:03:72:ef:2f:f2;
    fixed-address 10.10.110.104;
}

host cam_05 {
    option host-name "Camera05";
    hardware ethernet 00:d8:45:93:2e:df;
    fixed-address 10.10.110.105;
}

host cam_06 {
    option host-name "Camera06";
    hardware ethernet 00:61:1b:99:c3:61;
    fixed-address 10.10.110.106;
}

host cam_07 {
    option host-name "Camera07";
    hardware ethernet 00:19:7a:e9:4f:a5;
    fixed-address 10.10.110.107;
}

host cam_08 {
    option host-name "Camera08";
    hardware ethernet 00:eb:ce:e5:41:b6;
    fixed-address 10.10.110.108;
}

host cam_09 {
    option host-name "Camera09";
    hardware ethernet 00:03:59:77:96:99;
    fixed-address 10.10.110.109;
}

host cam_10 {
    option host-name "Camera10";
    hardware ethernet 00:eb:97:8e:46:47;
    fixed-address 10.10.110.110;
}

host cam_11 {
    option host-name "Camera11";
    hardware ethernet 00:a5:f9:76:40:a1;
    fixed-address 10.10.110.111;
}

host cam_12 {
    option host-name "Camera12";
    hardware ethernet 00:f1:1e:1c:ce:f5;
    fixed-address 10.10.110.112;
}

host cam_13 {
    option host-name "Camera13";
    hardware ethernet 00:b6:39:10:6d:7b;
    fixed-address 10.10.110.113;
}

host cam_14 {
    option host-name "Camera14";
    hardware ethernet 00:cf:58:f2:ff:a3;
    fixed-address 10.10.110.114;
}


host cam_15 {
    option host-name "Camera15";
    hardware ethernet 00:2d:30:d1:55:09;
    fixed-address 10.10.110.115;
}

host cam_16 {
    option host-name "Camera16";
    hardware ethernet 00:bd:ca:c4:f0:b9;
    fixed-address 10.10.110.116;
}

host cam_17 {
    option host-name "Camera17";
    hardware ethernet 00:c0:b5:0d:55:b8;
    fixed-address 10.10.110.117;
}

host cam_18 {
    option host-name "Camera18";
    hardware ethernet 00:cc:6f:9a:86:d8;
    fixed-address 10.10.110.118;
}

host cam_19 {
    option host-name "Camera19";
    hardware ethernet 00:75:89:ae:e2:1c;
    fixed-address 10.10.110.119;
}

host cam_20 {
    option host-name "Camera20";
    hardware ethernet 00:35:8d:72:55:cf;
    fixed-address 10.10.110.120;
}

host cam_21 {
    option host-name "Camera21";
    hardware ethernet 00:a9:1e:fc:df:e3;
    fixed-address 10.10.110.121;
}

host cam_22 {
    option host-name "Camera22";
    hardware ethernet 00:f4:aa:98:d4:57;
    fixed-address 10.10.110.122;
}

host cam_23 {
    option host-name "Camera23";
    hardware ethernet 00:40:be:82:71:63;
    fixed-address 10.10.110.123;
}

host cam_24 {
    option host-name "Camera24";
    hardware ethernet 00:81:37:78:0d:4f;
    fixed-address 10.10.110.124;
}

host cam_25 {
    option host-name "Camera25";
    hardware ethernet 00:70:db:d9:34:36;
    fixed-address 10.10.110.125;
}

host cam_26 {
    option host-name "Camera26";
    hardware ethernet 00:82:04:84:65:fa;
    fixed-address 10.10.110.126;
}

host cam_27 {
    option host-name "Camera27";
    hardware ethernet 00:ec:12:50:11:15;
    fixed-address 10.10.110.127;
}

host cam_28 {
    option host-name "Camera28";
    hardware ethernet 00:44:f9:93:3a:94;
    fixed-address 10.10.110.128;
}

host cam_29 {
    option host-name "Camera29";
    hardware ethernet 00:f2:28:9b:52:a9;
    fixed-address 10.10.110.129;
}

host cam_30 {
    option host-name "Camera30";
    hardware ethernet 00:c2:ec:77:0e:bc;
    fixed-address 10.10.110.130;
}

host cam_31 {
    option host-name "Camera31";
    hardware ethernet 00:20:df:68:60:32;
    fixed-address 10.10.110.131;
}

host cam_32 {
    option host-name "Camera32";
    hardware ethernet 00:2a:65:ce:6b:04;
    fixed-address 10.10.110.132;
}

host cam_33 {
    option host-name "Camera33";
    hardware ethernet 00:a8:71:ba:48:86;
    fixed-address 10.10.110.133;
}

host cam_34 {
    option host-name "Camera34";
    hardware ethernet 00:6b:aa:8b:6b:6c;
    fixed-address 10.10.110.134;
}

host cam_35 {
    option host-name "Camera35";
    hardware ethernet 00:3d:f8:03:11:e6;
    fixed-address 10.10.110.135;
}

host cam_36 {
    option host-name "Camera36";
    hardware ethernet 00:7f:a5:8c:36:e3;
    fixed-address 10.10.110.136;
}

host cam_37 {
    option host-name "Camera37";
    hardware ethernet 00:64:b3:5b:7e:3b;
    fixed-address 10.10.110.137;
}

host cam_38 {
    option host-name "Camera38";
    hardware ethernet 00:cc:72:9a:08:40;
    fixed-address 10.10.110.138;
}

host cam_39 {
    option host-name "Camera39";
    hardware ethernet 00:27:cc:59:68:4b;
    fixed-address 10.10.110.139;
}

host cam_40 {
    option host-name "Camera40";
    hardware ethernet 00:19:76:a9:2b:6e;
    fixed-address 10.10.110.140;
}

host cam_41 {
    option host-name "Camera41";
    hardware ethernet 00:11:7d:28:1c:a4;
    fixed-address 10.10.110.141;
}

host cam_42 {
    option host-name "Camera42";
    hardware ethernet 00:8e:fc:17:56:38;
    fixed-address 10.10.110.142;
}

host cam_43 {
    option host-name "Camera43";
    hardware ethernet 00:b4:af:0a:20:82;
    fixed-address 10.10.110.143;
}

host cam_44 {
    option host-name "Camera44";
    hardware ethernet 00:c7:d1:40:0f:61;
    fixed-address 10.10.110.144;
}

host cam_45 {
    option host-name "Camera45";
    hardware ethernet 00:41:c3:e4:08:8d;
    fixed-address 10.10.110.145;
}

host cam_46 {
    option host-name "Camera46";
    hardware ethernet 00:c0:05:d0:38:4b;
    fixed-address 10.10.110.146;
}

host cam_47 {
    option host-name "Camera47";
    hardware ethernet 00:90:df:7e:17:f6;
    fixed-address 10.10.110.147;
}

host cam_48 {
    option host-name "Camera48";
    hardware ethernet 00:70:df:9b:30:b2;
    fixed-address 10.10.110.148;
}

host cam_49 {
    option host-name "Camera49";
    hardware ethernet 00:98:b4:42:37:da;
    fixed-address 10.10.110.149;
}

host cam_50 {
    option host-name "Camera50";
    hardware ethernet 00:d4:7d:0a:1f:8b;
    fixed-address 10.10.110.150;
}

host cam_51 {
    option host-name "Camera51";
    hardware ethernet 00:38:ea:62:15:07;
    fixed-address 10.10.110.151;
}

host cam_52 {
    option host-name "Camera52";
    hardware ethernet 00:8e:50:21:23:23;
    fixed-address 10.10.110.152;
}

host cam_53 {
    option host-name "Camera53";
    hardware ethernet 00:d1:4a:be:79:c1;
    fixed-address 10.10.110.153;
}

host cam_54 {
    option host-name "Camera54";
    hardware ethernet 00:88:0f:85:73:9f;
    fixed-address 10.10.110.154;
}

#host cam_02 {
#    option host-name "Camera02";
#    hardware ethernet ;
#    fixed-address 10.10.110.102;
#}
