
host cam_01 {
    option host-name "Camera01";
    hardware ethernet 00:d9:2e:f3:e0:f9;
    fixed-address 10.10.110.101;
}

host cam_02 {
    option host-name "Camera02";
    hardware ethernet 00:b5:77:bb:eb:ae;
    fixed-address 10.10.110.102;
}

host cam_03 {
    option host-name "Camera03";
    hardware ethernet 00:af:08:bb:70:8d;
    fixed-address 10.10.110.103;
}

host cam_04 {
    option host-name "Camera04";
    hardware ethernet 00:b7:fb:a1:31:5c;
    fixed-address 10.10.110.104;
}

host cam_05 {
    option host-name "Camera05";
    hardware ethernet 00:43:95:f4:59:58;
    fixed-address 10.10.110.105;
}

host cam_06 {
    option host-name "Camera06";
    hardware ethernet 00:92:fd:ad:83:b0;
    fixed-address 10.10.110.106;
}

host cam_07 {
    option host-name "Camera07";
    hardware ethernet 00:14:e1:e6:dd:bd;
    fixed-address 10.10.110.107;
}

host cam_08 {
    option host-name "Camera08";
    hardware ethernet 00:a4:be:c8:41:c8;
    fixed-address 10.10.110.108;
}

host cam_09 {
    option host-name "Camera09";
    hardware ethernet 00:00:37:05:0c:77;
    fixed-address 10.10.110.109;
}

host cam_10 {
    option host-name "Camera10";
    hardware ethernet 00:b6:84:fe:97:eb;
    fixed-address 10.10.110.110;
}

host cam_11 {
    option host-name "Camera11";
    hardware ethernet 00:1c:fe:6f:51:d8;
    fixed-address 10.10.110.111;
}

host cam_12 {
    option host-name "Camera12";
    hardware ethernet 00:f1:78:b6:01:c2;
    fixed-address 10.10.110.112;
}

host cam_13 {
    option host-name "Camera13";
    hardware ethernet 00:3c:73:fe:48:69;
    fixed-address 10.10.110.113;
}

host cam_14 {
    option host-name "Camera14";
    hardware ethernet 00:55:08:80:22:c3;
    fixed-address 10.10.110.114;
}

host cam_15 {
    option host-name "Camera15";
    hardware ethernet 00:eb:de:85:2b:9c;
    fixed-address 10.10.110.115;
}

host cam_16 {
    option host-name "Camera16";
    hardware ethernet 00:c0:a7:f2:26:af;
    fixed-address 10.10.110.116;
}

host cam_17 {
    option host-name "Camera17";
    hardware ethernet 00:dc:15:58:cb:a8;
    fixed-address 10.10.110.117;
}

host cam_18 {
    option host-name "Camera18";
    hardware ethernet 00:07:4d:26:f7:82;
    fixed-address 10.10.110.118;
}

host cam_19 {
    option host-name "Camera19";
    hardware ethernet 00:bc:39:8e:9d:bb;
    fixed-address 10.10.110.119;
}

host cam_20 {
    option host-name "Camera20";
    hardware ethernet 00:20:96:20:d6:43;
    fixed-address 10.10.110.120;
}

host cam_21 {
    option host-name "Camera21";
    hardware ethernet 00:18:ba:5b:b1:38;
    fixed-address 10.10.110.121;
}

host cam_22 {
    option host-name "Camera22";
    hardware ethernet 00:df:c7:32:25:94;
    fixed-address 10.10.110.122;
}

host cam_23 {
    option host-name "Camera23";
    hardware ethernet 00:89:f0:72:d7:40;
    fixed-address 10.10.110.123;
}

host cam_24 {
    option host-name "Camera24";
    hardware ethernet 00:43:35:33:b9:0a;
    fixed-address 10.10.110.124;
}

host cam_25 {
    option host-name "Camera25";
    hardware ethernet 00:09:ce:10:66:90;
    fixed-address 10.10.110.125;
}

host cam_26 {
    option host-name "Camera26";
    hardware ethernet 00:80:ff:98:7c:c4;
    fixed-address 10.10.110.126;
}

host cam_27 {
    option host-name "Camera27";
    hardware ethernet 00:7e:1b:d9:ad:98;
    fixed-address 10.10.110.127;
}

host cam_28 {
    option host-name "Camera28";
    hardware ethernet 00:31:33:e3:70:3f;
    fixed-address 10.10.110.128;
}

host cam_29 {
    option host-name "Camera29";
    hardware ethernet 00:a6:39:e6:39:cc;
    fixed-address 10.10.110.129;
}

host cam_30 {
    option host-name "Camera30";
    hardware ethernet 00:b4:6c:5a:a0:06;
    fixed-address 10.10.110.130;
}

host cam_31 {
    option host-name "Camera31";
    hardware ethernet 00:2a:38:65:d2:c5;
    fixed-address 10.10.110.131;
}

host cam_32 {
    option host-name "Camera32";
    hardware ethernet 00:ea:fb:35:70:97;
    fixed-address 10.10.110.132;
}

host cam_33 {
    option host-name "Camera33";
    hardware ethernet 00:82:fb:72:00:5e;
    fixed-address 10.10.110.133;
}

host cam_34 {
    option host-name "Camera34";
    hardware ethernet 00:7b:0e:2c:7c:c5;
    fixed-address 10.10.110.134;
}

host cam_35 {
    option host-name "Camera35";
    hardware ethernet 00:d1:b4:fc:88:99;
    fixed-address 10.10.110.135;
}

host cam_36 {
    option host-name "Camera36";
    hardware ethernet 00:9d:81:99:12:d3;
    fixed-address 10.10.110.136;
}

host cam_37 {
    option host-name "Camera37";
    hardware ethernet 00:e7:2b:38:99:6d;
    fixed-address 10.10.110.137;
}

host cam_38 {
    option host-name "Camera38";
    hardware ethernet 00:5f:0c:4c:6d:a6;
    fixed-address 10.10.110.138;
}

host cam_39 {
    option host-name "Camera39";
    hardware ethernet 00:a6:82:09:da:e5;
    fixed-address 10.10.110.139;
}

host cam_40 {
    option host-name "Camera40";
    hardware ethernet 00:6d:f4:9a:7b:fd;
    fixed-address 10.10.110.140;
}

host cam_41 {
    option host-name "Camera41";
    hardware ethernet 00:5f:95:a1:1c:05;
    fixed-address 10.10.110.141;
}

host cam_42 {
    option host-name "Camera42";
    hardware ethernet 00:7a:86:55:e6:d8;
    fixed-address 10.10.110.142;
}

host cam_02 {
    option host-name "Camera02";
    hardware ethernet ;
    fixed-address 10.10.110.102;
}

