
host cam_01 {
    option host-name "Camera01";
    hardware ethernet 00:d9:2e:f3:e0:f9;
    fixed-address 10.10.110.101;
}

host cam_02 {
    option host-name "Camera02";
    hardware ethernet 00:b5:77:bb:eb:ae;
    fixed-address 10.10.110.102;
}

host cam_03 {
    option host-name "Camera03";
    hardware ethernet 00:af:08:bb:70:8d;
    fixed-address 10.10.110.103;
}

host cam_04 {
    option host-name "Camera04";
    hardware ethernet 00:b7:fb:a1:31:5c;
    fixed-address 10.10.110.104;
}

host cam_05 {
    option host-name "Camera05";
    hardware ethernet 00:43:95:f4:59:58;
    fixed-address 10.10.110.105;
}

host cam_06 {
    option host-name "Camera06";
    hardware ethernet 00:92:fd:ad:83:b0;
    fixed-address 10.10.110.106;
}

host cam_07 {
    option host-name "Camera07";
    hardware ethernet 00:14:e1:e6:dd:bd;
    fixed-address 10.10.110.107;
}

host cam_08 {
    option host-name "Camera08";
    hardware ethernet 00:a4:be:c8:41:c8;
    fixed-address 10.10.110.108;
}

host cam_09 {
    option host-name "Camera09";
    hardware ethernet 00:00:37:05:0c:77;
    fixed-address 10.10.110.109;
}

host cam_10 {
    option host-name "Camera10";
    hardware ethernet 00:b6:84:fe:97:eb;
    fixed-address 10.10.110.110;
}

host cam_11 {
    option host-name "Camera11";
    hardware ethernet 00:1c:fe:6f:51:d8;
    fixed-address 10.10.110.111;
}

host cam_12 {
    option host-name "Camera12";
    hardware ethernet 00:f1:78:b6:01:c2;
    fixed-address 10.10.110.112;
}

host cam_13 {
    option host-name "Camera13";
    hardware ethernet 00:3c:73:fe:48:69;
    fixed-address 10.10.110.113;
}

host cam_14 {
    option host-name "Camera14";
    hardware ethernet 00:55:08:80:22:c3;
    fixed-address 10.10.110.114;
}

host cam_15 {
    option host-name "Camera15";
    hardware ethernet 00:eb:de:85:2b:9c;
    fixed-address 10.10.110.115;
}

host cam_16 {
    option host-name "Camera16";
    hardware ethernet 00:c0:a7:f2:26:af;
    fixed-address 10.10.110.116;
}

host cam_17 {
    option host-name "Camera17";
    hardware ethernet 00:dc:15:58:cb:a8;
    fixed-address 10.10.110.117;
}

host cam_18 {
    option host-name "Camera18";
    hardware ethernet 00:07:4d:26:f7:82;
    fixed-address 10.10.110.118;
}

host cam_19 {
    option host-name "Camera19";
    hardware ethernet 00:bc:39:8e:9d:bb;
    fixed-address 10.10.110.119;
}

host cam_20 {
    option host-name "Camera20";
    hardware ethernet 00:20:96:20:d6:43;
    fixed-address 10.10.110.120;
}

host cam_21 {
    option host-name "Camera21";
    hardware ethernet 00:18:ba:5b:b1:38;
    fixed-address 10.10.110.121;
}

host cam_22 {
    option host-name "Camera22";
    hardware ethernet 00:df:c7:32:25:94;
    fixed-address 10.10.110.122;
}

host cam_23 {
    option host-name "Camera23";
    hardware ethernet 00:89:f0:72:d7:40;
    fixed-address 10.10.110.123;
}

host cam_24 {
    option host-name "Camera24";
    hardware ethernet 00:43:35:33:b9:0a;
    fixed-address 10.10.110.124;
}

host cam_25 {
    option host-name "Camera25";
    hardware ethernet 00:09:ce:10:66:90;
    fixed-address 10.10.110.125;
}

host cam_26 {
    option host-name "Camera26";
    hardware ethernet 00:80:ff:98:7c:c4;
    fixed-address 10.10.110.126;
}

host cam_27 {
    option host-name "Camera27";
    hardware ethernet 00:7e:1b:d9:ad:98;
    fixed-address 10.10.110.127;
}

host cam_28 {
    option host-name "Camera28";
    hardware ethernet 00:31:33:e3:70:3f;
    fixed-address 10.10.110.128;
}

host cam_29 {
    option host-name "Camera29";
    hardware ethernet 00:a6:39:e6:39:cc;
    fixed-address 10.10.110.129;
}

host cam_30 {
    option host-name "Camera30";
    hardware ethernet 00:b4:6c:5a:a0:06;
    fixed-address 10.10.110.130;
}

host cam_31 {
    option host-name "Camera31";
    hardware ethernet 00:2a:38:65:d2:c5;
    fixed-address 10.10.110.131;
}

host cam_32 {
    option host-name "Camera32";
    hardware ethernet 00:ea:fb:35:70:97;
    fixed-address 10.10.110.132;
}

host cam_33 {
    option host-name "Camera33";
    hardware ethernet 00:82:fb:72:00:5e;
    fixed-address 10.10.110.133;
}

host cam_34 {
    option host-name "Camera34";
    hardware ethernet 00:7b:0e:2c:7c:c5;
    fixed-address 10.10.110.134;
}

host cam_35 {
    option host-name "Camera35";
    hardware ethernet 00:d1:b4:fc:88:99;
    fixed-address 10.10.110.135;
}

host cam_36 {
    option host-name "Camera36";
    hardware ethernet 00:9d:81:99:12:d3;
    fixed-address 10.10.110.136;
}

host cam_37 {
    option host-name "Camera37";
    hardware ethernet 00:e7:2b:38:99:6d;
    fixed-address 10.10.110.137;
}

host cam_38 {
    option host-name "Camera38";
    hardware ethernet 00:5f:0c:4c:6d:a6;
    fixed-address 10.10.110.138;
}

host cam_39 {
    option host-name "Camera39";
    hardware ethernet 00:a6:82:09:da:e5;
    fixed-address 10.10.110.139;
}

host cam_40 {
    option host-name "Camera40";
    hardware ethernet 00:6d:f4:9a:7b:fd;
    fixed-address 10.10.110.140;
}

host cam_41 {
    option host-name "Camera41";
    hardware ethernet 00:5f:95:a1:1c:05;
    fixed-address 10.10.110.141;
}

host cam_42 {
    option host-name "Camera42";
    hardware ethernet 00:7a:86:55:e6:d8;
    fixed-address 10.10.110.142;
}

host cam_43 {
    option host-name "Camera43";
    hardware ethernet 00:8d:45:c7:3c:fc;
    fixed-address 10.10.110.143;
}

host cam_44 {
    option host-name "Camera44";
    hardware ethernet 00:b1:d8:7d:c8:07;
    fixed-address 10.10.110.144;
}

host cam_45 {
    option host-name "Camera45";
    hardware ethernet 00:54:b0:c5:b2:a6;
    fixed-address 10.10.110.145;
}

host cam_46 {
    option host-name "Camera46";
    hardware ethernet 00:fd:b3:e5:a5:07;
    fixed-address 10.10.110.146;
}

host cam_47 {
    option host-name "Camera47";
    hardware ethernet 00:c6:e9:f6:19:4f;
    fixed-address 10.10.110.147;
}

host cam_48 {
    option host-name "Camera48";
    hardware ethernet 00:dc:53:00:c6:fa;
    fixed-address 10.10.110.148;
}

host cam_49 {
    option host-name "Camera49";
    hardware ethernet 00:f9:8f:f2:d8:9e;
    fixed-address 10.10.110.149;
}

host cam_50 {
    option host-name "Camera50";
    hardware ethernet 00:2a:d6:85:ee:49;
    fixed-address 10.10.110.150;
}

host cam_51 {
    option host-name "Camera51";
    hardware ethernet 00:23:bd:97:09:91;
    fixed-address 10.10.110.151;
}

host cam_52 {
    option host-name "Camera52";
    hardware ethernet 00:e4:27:4c:66:01;
    fixed-address 10.10.110.152;
}

host cam_53 {
    option host-name "Camera53";
    hardware ethernet 00:7f:d2:f0:99:55;
    fixed-address 10.10.110.153;
}

host cam_54 {
    option host-name "Camera54";
    hardware ethernet 00:42:9a:bc:f4:b2;
    fixed-address 10.10.110.154;
}

host cam_55 {
    option host-name "Camera55";
    hardware ethernet 00:6a:06:d7:22:cb;
    fixed-address 10.10.110.155;
}

host cam_56 {
    option host-name "Camera56";
    hardware ethernet 00:dc:cd:d2:68:7f;
    fixed-address 10.10.110.156;
}

host cam_57 {
    option host-name "Camera57";
    hardware ethernet 00:31:b5:a1:30:8b;
    fixed-address 10.10.110.157;
}

host cam_58 {
    option host-name "Camera58";
    hardware ethernet 00:8f:ac:e6:94:16;
    fixed-address 10.10.110.158;
}

host cam_59 {
    option host-name "Camera59";
    hardware ethernet 00:ac:5f:3f:49:86;
    fixed-address 10.10.110.159;
}

host cam_60 {
    option host-name "Camera60";
    hardware ethernet 00:4e:89:de:3b:e7;
    fixed-address 10.10.110.160;
}

host cam_61 {
    option host-name "Camera61";
    hardware ethernet 00:55:68:ec:82:29;
    fixed-address 10.10.110.161;
}

host cam_62 {
    option host-name "Camera62";
    hardware ethernet 00:94:8b:dc:b7:91;
    fixed-address 10.10.110.162;
}

host cam_63 {
    option host-name "Camera63";
    hardware ethernet 00:6e:82:38:f0:c5;
    fixed-address 10.10.110.163;
}

host cam_64 {
    option host-name "Camera64";
    hardware ethernet 00:be:61:a4:d6:6b;
    fixed-address 10.10.110.164;
}

host cam_65 {
    option host-name "Camera65";
    hardware ethernet 00:c2:ea:2c:72:14;
    fixed-address 10.10.110.165;
}

host cam_66 {
    option host-name "Camera66";
    hardware ethernet 00:aa:8c:81:c4:76;
    fixed-address 10.10.110.166;
}

host cam_67 {
    option host-name "Camera67";
    hardware ethernet 00:c4:bb:ed:21:12;
    fixed-address 10.10.110.167;
}

host cam_68 {
    option host-name "Camera68";
    hardware ethernet 00:d8:57:7f:90:a3;
    fixed-address 10.10.110.168;
}

host cam_69 {
    option host-name "Camera69";
    hardware ethernet 00:a1:42:5d:13:0b;
    fixed-address 10.10.110.169;
}

host cam_70 {
    option host-name "Camera70";
    hardware ethernet 00:f8:d0:20:98:57;
    fixed-address 10.10.110.170;
}

host cam_71 {
    option host-name "Camera71";
    hardware ethernet 00:b0:39:48:9d:ec;
    fixed-address 10.10.110.171;
}

host cam_72 {
    option host-name "Camera72";
    hardware ethernet 00:c5:e7:07:76:ce;
    fixed-address 10.10.110.172;
}

host cam_73 {
    option host-name "Camera73";
    hardware ethernet 00:d2:53:21:72:ac;
    fixed-address 10.10.110.173;
}

host cam_74 {
    option host-name "Camera74";
    hardware ethernet 00:80:a8:b2:e1:70;
    fixed-address 10.10.110.174;
}

host cam_75 {
    option host-name "Camera75";
    hardware ethernet 00:d2:13:99:9b:af;
    fixed-address 10.10.110.175;
}

host cam_76 {
    option host-name "Camera76";
    hardware ethernet 00:b4:b5:8d:5d:2a;
    fixed-address 10.10.110.176;
}

host cam_77 {
    option host-name "Camera77";
    hardware ethernet 00:52:24:ab:ca:cc;
    fixed-address 10.10.110.177;
}

host cam_78 {
    option host-name "Camera78";
    hardware ethernet 00:b5:29:80:c8:63;
    fixed-address 10.10.110.178;
}

host cam_79 {
    option host-name "Camera79";
    hardware ethernet 00:27:9b:69:6b:35;
    fixed-address 10.10.110.179;
}

host cam_80 {
    option host-name "Camera80";
    hardware ethernet 00:74:b2:de:cd:85;
    fixed-address 10.10.110.180;
}

host cam_81 {
    option host-name "Camera81";
    hardware ethernet 00:73:d0:67:f4:07;
    fixed-address 10.10.110.181;
}

host cam_82 {
    option host-name "Camera82";
    hardware ethernet 00:ba:42:85:f1:4f;
    fixed-address 10.10.110.182;
}

host cam_83 {
    option host-name "Camera83";
    hardware ethernet 00:0a:70:3a:4c:21;
    fixed-address 10.10.110.183;
}

host cam_84 {
    option host-name "Camera84";
    hardware ethernet 00:f1:f3:35:ac:5c;
    fixed-address 10.10.110.184;
}

host cam_85 {
    option host-name "Camera85";
    hardware ethernet 00:ae:56:1e:2e:26;
    fixed-address 10.10.110.185;
}

host cam_86 {
    option host-name "Camera86";
    hardware ethernet 00:17:1e:38:18:fe;
    fixed-address 10.10.110.186;
}

host cam_87 {
    option host-name "Camera87";
    hardware ethernet 00:7d:84:01:8b:7a;
    fixed-address 10.10.110.187;
}

host cam_88 {
    option host-name "Camera88";
    hardware ethernet 00:8f:2d:f7:ae:97;
    fixed-address 10.10.110.188;
}

host cam_89 {
    option host-name "Camera89";
    hardware ethernet 00:0a:98:6c:a5:dc;
    fixed-address 10.10.110.189;
}

host cam_90 {
    option host-name "Camera90";
    hardware ethernet 00:f3:ff:e7:32:02;
    fixed-address 10.10.110.190;
}

host cam_91 {
    option host-name "Camera91";
    hardware ethernet 00:dd:2f:ef:d8:3e;
    fixed-address 10.10.110.191;
}

host cam_92 {
    option host-name "Camera92";
    hardware ethernet 00:c9:0f:26:d9:45;
    fixed-address 10.10.110.192;
}

host cam_93 {
    option host-name "Camera93";
    hardware ethernet 00:ae:2f:f0:81:a7;
    fixed-address 10.10.110.193;
}

host cam_94 {
    option host-name "Camera94";
    hardware ethernet 00:00:5a:45:53:12;
    fixed-address 10.10.110.194;
}

host cam_95 {
    option host-name "Camera95";
    hardware ethernet 00:1b:b2:af:00:8e;
    fixed-address 10.10.110.195;
}

host cam_96 {
    option host-name "Camera96";
    hardware ethernet 00:17:13:54:e1:b3;
    fixed-address 10.10.110.196;
}

host cam_97 {
    option host-name "Camera97";
    hardware ethernet 00:b0:3e:77:9c:71;
    fixed-address 10.10.110.197;
}

host cam_98 {
    option host-name "Camera98";
    hardware ethernet 00:3d:a0:72:a9:03;
    fixed-address 10.10.110.198;
}

host cam_99 {
    option host-name "Camera99";
    hardware ethernet 00:33:e4:d1:d0:fb;
    fixed-address 10.10.110.199;
}

#host cam_02 {
#    option host-name "Camera02";
#    hardware ethernet ;
#    fixed-address 10.10.110.102;
#}

