
host cam_01 {
    option host-name "Camera01";
    hardware ethernet 00:d9:2e:f3:e0:f9;
    fixed-address 10.10.110.101;
}

host cam_02 {
    option host-name "Camera02";
    hardware ethernet 00:b5:77:bb:eb:ae;
    fixed-address 10.10.110.102;
}

host cam_03 {
    option host-name "Camera03";
    hardware ethernet 00:af:08:bb:70:8d;
    fixed-address 10.10.110.103;
}

host cam_04 {
    option host-name "Camera04";
    hardware ethernet 00:b7:fb:a1:31:5c;
    fixed-address 10.10.110.104;
}

host cam_05 {
    option host-name "Camera05";
    hardware ethernet 00:43:95:f4:59:58;
    fixed-address 10.10.110.105;
}

host cam_06 {
    option host-name "Camera06";
    hardware ethernet 00:92:fd:ad:83:b0;
    fixed-address 10.10.110.106;
}

host cam_07 {
    option host-name "Camera07";
    hardware ethernet 00:14:e1:e6:dd:bd;
    fixed-address 10.10.110.107;
}

host cam_08 {
    option host-name "Camera08";
    hardware ethernet 00:a4:be:c8:41:c8;
    fixed-address 10.10.110.108;
}

host cam_09 {
    option host-name "Camera09";
    hardware ethernet 00:00:37:05:0c:77;
    fixed-address 10.10.110.109;
}

host cam_10 {
    option host-name "Camera10";
    hardware ethernet 00:b6:84:fe:97:eb;
    fixed-address 10.10.110.110;
}

host cam_11 {
    option host-name "Camera11";
    hardware ethernet 00:1c:fe:6f:51:d8;
    fixed-address 10.10.110.111;
}

host cam_12 {
    option host-name "Camera12";
    hardware ethernet 00:f1:78:b6:01:c2;
    fixed-address 10.10.110.112;
}

host cam_13 {
    option host-name "Camera13";
    hardware ethernet 00:3c:73:fe:48:69;
    fixed-address 10.10.110.113;
}

host cam_14 {
    option host-name "Camera14";
    hardware ethernet 00:55:08:80:22:c3;
    fixed-address 10.10.110.114;
}

host cam_15 {
    option host-name "Camera15";
    hardware ethernet 00:eb:de:85:2b:9c;
    fixed-address 10.10.110.115;
}

host cam_16 {
    option host-name "Camera16";
    hardware ethernet 00:c0:a7:f2:26:af;
    fixed-address 10.10.110.116;
}

host cam_17 {
    option host-name "Camera17";
    hardware ethernet 00:dc:15:58:cb:a8;
    fixed-address 10.10.110.117;
}

host cam_18 {
    option host-name "Camera18";
    hardware ethernet 00:07:4d:26:f7:82;
    fixed-address 10.10.110.118;
}

host cam_19 {
    option host-name "Camera19";
    hardware ethernet 00:bc:39:8e:9d:bb;
    fixed-address 10.10.110.119;
}

host cam_20 {
    option host-name "Camera20";
    hardware ethernet 00:20:96:20:d6:43;
    fixed-address 10.10.110.120;
}

host cam_21 {
    option host-name "Camera21";
    hardware ethernet 00:18:ba:5b:b1:38;
    fixed-address 10.10.110.121;
}

host cam_22 {
    option host-name "Camera22";
    hardware ethernet 00:df:c7:32:25:94;
    fixed-address 10.10.110.122;
}

host cam_02 {
    option host-name "Camera02";
    hardware ethernet ;
    fixed-address 10.10.110.102;
}

